CLOCKIFY_KEY = 'str' - в настройках профиля
GITHUB_TOKEN = 'str' - в настройках гитхаб

OWNER = 'str' - владелец репозитория
REPO = 'str' - название репозитория

WORKSPACE_ID = 'str' - ID ворка в clockify для icompany